*{
box-sizing:border-box;
}
body{
margin:0;
}
/*style the header */
.header{
background-color:#f1f1f1;
padding:80px;
text-align:center;
}
/*style the top navigation bar*/
.topnav{
overflow:hidden;
background-color:#333;
}
/*style the topnav links*/
.topnav a{
float:left;
display:block;
color:#f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration:none;
}
/*change color on hover*/
.topnav a:hover{
background-color:#ddd;
color:black;
}
/*create three unequal columns that float*/
.column{
float:left;
padding:100px
}
/*left and right column*/
.column.side{
width:90%;
}


}