<!DOCTYPE html>
<html lang="en">
<head>
<title>css website layout</title>
<link rel="stylesheet"type="text/css"href="desain.css">
<meta charset="utf-8">
<meta name="viewport"content="width=davice-width,initial-scale=1">

</head>
<body>
<div class="header">
<h1>SANJAYA DEALER MOTOR HONDA</h1>
<head>
 </head>
 <body>



<figure>
</div>
<div class="topnav">
<a href="a.html">Home</a>
<a href="">Produk</a>
<a href="#">Bengkel</a>
<a href="#">Forum</a>
</div>
<div class="row">
<div class="column side">

<br><p><marquee width="800"><img src="c.jpg" height="150"> <img src="d.png" height="150">
 <img src="e.png" height="150"><img src="f.png" height="150"><img src="7.jpg" height="150">
<img src="1.jpg" height="150"><img src="2.png" height="150"><img src="3.jpg" height="150">
<img src="5.jpg" height="150"><img src="6.jpg" height="150"></marquee></p></br>


<img src="d.png"= height="200">
<h2>Beat Street</h2>
<figcaption><a href="about.html">Spesifikasi Beat Street</a></figcaption>

<img src="f.png"height="200">
<h2>Scoopyt</h2>
<figcaption><a href="am.html">Spesifikasi Scoopyt</a></figcaption>

<td><img src="2.png" height="200"></td>
<h2>Honda Supra X 125 FI</h2>
<figcaption><a href="am3.html">Spesifikasi Honda Supra X 125 FI</a>

</body>
</html>